{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "composite": true,
    "outDir": "dist",
    "rootDir": "."
  },
  "references": [
    { "path": "../../packages/engine" },
    { "path": "../../packages/workflows" }
  ],
  "include": ["src"]
}
